.navbar{
    display: flex;
    height: 100vh;
    /* grid-template-columns: 300px 1fr; */
    /* height: 100vh; */
    text-align: center;
    /* position: fixed; */
}

.navbar .sideBar{
    text-align: start;
    background-color: #252525;
    color: white;
    /* padding: 20px; */
    width: 300px;
    height: 100vh;
    /* padding: 20px; */
}

.col{
    padding-top: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    padding: 10px;
    list-style: none;
    font-weight: bold;
}

.main{
    flex: 1;
    flex-direction: column;
    overflow: auto;
}

/* .headMenu{
    background-color: rgb(17, 17, 17);
    border-radius: 2px;
} */

.submenu{
   list-style: none;
   padding-left: 50px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.submenu:hover{
    background-color: white;
    color: black;
    /* background-color: rgb(51, 51, 51); */
}

.active{
    background-color: white;
    color: black;
}

nav li{
    padding: 15px;
    list-style: none;
}

.top-bar{
    padding: 10px;
    /* background-color: rgb(255, 166, 0); */
    /* color: white; */
    height: fit-content;
    /* position: fixed;
    width: 100%; */
    position: fixed;
    top: 0;
    left: 300px;
    right: 0;
    height: 60px;
    background-color: #252525;
    color: white;
    /* display: flex;
    align-items: center; */

    /* padding: 0 20px; */
    z-index: 1000;
}

.top-bar .item{
    /* color: whitesmoke; */
    /* float: right; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.top-bar .item input{
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    border-width: 1px;
    border-style: ridge;
    border-color: white
}

.top-bar .item div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.data-content{
    flex: 1;
    padding: 20px;
    /* background-color: #ecf0f1; */

    margin-top: 80px; /* hauteur de la topbar */
    height: calc(100vh - 60px);
    overflow-y: auto;
}